src/main/resources/graphql/schema.graphqls

type Query {
    products(productFilter: ProductFilter!, pageNumber: Int!, pageSize: Int!): ProductsResponse!
}

type Mutation {
    addProduct(addProductInput: AddProductInput!): Boolean!
}

input ProductFilter {
    ids: [ID!]
    text: String
    statuses: [ProductStatus!]!
}

type ProductsResponse {
    products: [Product!]!
    pageInfo: PageInfo!
}

type PageInfo {
    totalPages: Int!
    currentPage: Int!
    pageSize: Int!
    totalElements: Int!
}

type Product {
    id: ID!
    productId: ID!
    title: String!
    description: String!
    price: Float!
    medias: [String!]!
    status: ProductStatus!
}

enum ProductStatus {
    PUBLISHED
    DRAFT
    INACTIVE
}

input AddProductInput {
    productId: ID!
    title: String!
    description: String!
    price: Float!
    medias: [String!]!
    status: ProductStatus!
}